# hummedia-client

./: .gitignore  .gitmodules  README.md  Vagrantfile  build.xml  vagrant_bootstrap.pp  vagrant_bootstrap.sh
api/: create_media.sh
api/db/: annotations.json  assetgroups.json  assets.json  resetdatabase.sh  users.json
api/text/: gulliver.vtt  santa.srt  teenagers.srt  teenagers.vtt
app/: .gitignore  CONFIG.default.js  home.html  index.html
app/css/: .gitignore  admin-collection.less  app.less  mixins.less  styles.css  video.less  videojs.less
app/css/fontello/: config.json  demo.html  test.html
app/css/fontello/css/: custom_font_awesome-codes.css  custom_font_awesome-embedded.css  custom_font_awesome-ie7-codes.css  custom_font_awesome-ie7.css  custom_font_awesome.css
app/css/fontello/font/: custom_font_awesome.eot
app/css/plugins/: subtitles.less  transcript.less
app/js/: .gitignore  app.js  app.min.js  config-helper.js  config.js  controllers.js  custom-resource.js  custom-sanitize.js  directives.js  filters.js  jsonTest.js  jsontest.json~  services.js  tinymce.min.js
app/js/controllers/: .admin_video.js.swp  admin.js  admin_collection.js  admin_create_video.js  admin_ingest_audio.js  admin_ingest_video.js  admin_user.js  admin_video.js  collection.js  collections.js  developer.js  home.js  language.js  login.js  nav.js  search.js  select-course.js  site.js  subtitle.js  video.js  video.js.orig  video_annotation.js  video_search.js
app/js/directives/: analytics.js  annotation-change.js  api-error-modal.js  array-cast.js  disable-when.js  draggable.js  hum-video.js  humfile.js  language-select.js  pop-me-up.js  repaint.js  resource-form.js  rights.js  scroll-load.js  scroll-top-when.js  select-language-multi.js  select-language.js
app/js/resources/: account.js  annotation.js  collection.js  subtitle.js  video.js  youtube.js
app/js/services/: analytics.js  annotation-helper.js  butter.js  course.js  developer.js  language.js  sanitize.js  select-language-helper.js  send_file.js  subtitle-helper.js  user.js
app/js/tinymce/skins/lightgray/: content.min.css
app/lib/: humwave.js  popcorn.HTMLVideojsVideoElement.js  popcorn._MediaElementProto.js
app/lib/angular-ui/: tinymce.js
app/lib/butter/css/editor/: edit-annotations.less  globals.less  super-scrollbar.less  tray-status-bar.less  tray-timeline.less  tray.less
app/lib/butter/src/: butter.js  default-config.json  dependencies.js  popcorn.js
app/lib/butter/src/core/: media.js  popcorn-wrapper.js  project.js  track.js  trackevent.js
app/lib/butter/src/cornfield/: module.js
app/lib/butter/src/editor/: default.js  header.js  module.js  project-editor.js  trackevent-editor.js
app/lib/butter/src/layouts/: tray.html  (+5 more)
app/lib/video-js/: video.dev.js
app/lib/video-js/plugins/: youtube.js
app/partials/: .admin-video.html.swp  about.html  admin-collection.html  admin-collection.html0  admin-create-audio.html  admin-create-video.html  admin-ingest.html  admin-user.html  admin-video.html  admin.html  admin_collection.html  collection.html  collection2.html  collection_list.html  collections.html  developer.html  home.html  login.html  rights.html  select-course.html  video.html  video.html.orig
app/partials/annotation-editor/: header.html
app/partials/errors/: 404.html  500.html
app/partials/resource-forms/: video.html
app/partials/search/: search.html
config/: karma-e2e.conf.js  testacular-e2e.conf.js  testacular-e2e.conf.js.new
config/browserstack/: chrome_25_win.sh  firefox_18_win.sh  safari_6_mountain_lion.sh  start_tunnel.sh  start_worker.sh
config/browserstack/browsers/: chrome_24_win_8.sh  chrome_25_win_8.sh  ie_10_win_8.sh  ie_9_win_7.sh  safari_6_mountain_lion.sh
git-hooks/: post-merge  pre-commit
l10n/: .gitignore  Makefile  default.pot  po2json.py
l10n/translations/: en.po  es.po  zh.po
scripts/: compressor.js  get_video_filenames.js  package.json  restartApache.sh
scripts/browserstack/: kill_tunnel.sh  start_tunnel.sh  start_worker.sh
scripts/browserstack/browsers/: chrome_24_win_7.sh  chrome_24_win_8.sh  chrome_25_win_7.sh  chrome_25_win_8.sh  firefox_18_win_8.sh  firefox_19_win_7.sh  firefox_19_win_8.sh  ie_10_win_8.sh  ie_9_win_7.sh  safari_5.1_lion.sh  safari_6_mountain_lion.sh
test/: .gitignore  conftest.py  playback.py  test_helpers.py  video.py
test/e2e/: scenarios.js
(+13 files in other folders)
