<project name="Hummedia" default="create" basedir=".">
    <property name="e2e.config" value="config/karma-e2e.conf.js"/>

    <target name="json_translations">
        <exec executable="make" failonerror="true">
            <arg value="--directory=l10n" />
            <arg value="json" />
        </exec>
    </target>

    <target name="pot_files">
        <exec executable="make" failonerror="true">
            <arg value="--directory=l10n" />
            <arg value="pot" />
        </exec>
    </target>

    <target name="test" description="Runs the E2E test-suite on different browsers">
        <exec executable="karma" failonerror="false">
            <arg value="start" />
            <arg value="${e2e.config}" />
        </exec>
        <exec executable="scripts/browserstack/kill_tunnel.sh"/>
    </target>


    <target name="scripts" description="Builds any scripts in the scripts directory.">
        <exec executable="npm" failonerror="true" dir="scripts">
            <arg value="install" />
        </exec>
    </target>
    
    <target name="compress" depends="scripts" description="Compresses and combines CSS and JavaScript and links them with index-production.html">
        <exec executable="git" outputproperty="version">
            <arg value="describe" />
        </exec>
        <exec executable="nodejs" failonerror="true">
            <arg value="scripts/compressor.js" />
            <arg value="${version}" />
        </exec>
        <exec executable="tar" failonerror="true">
            <arg value="-zcvf" />
            <arg value="production.${version}.tar.gz" />
            <arg value="production" />
        </exec>
    </target>
    <target name="production" depends="compress" />
    <target name="create" depends="json_translations"/>
</project>
