/**************
 * Colors
***************/
@smoke: rgba(50,50,50,1);

/**************
 * Animations
***************/
.warn-show {
    .transition(opacity linear 1s);
}
.warn-show {
    opacity: 0;
}
.warn-show.warn-show-active {
    opacity: 1;
}

#overlay1{
	width:100%;
	height:100%;
	background-color:black;
	position:absolute;
	opacity:.3;
	z-index:999;
}

.animate-spin {
  -moz-animation: spin 2s infinite linear;
  -o-animation: spin 2s infinite linear;
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
  display: inline-block;
}
@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-o-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(359deg);
    -o-transform: rotate(359deg);
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.icon-spin {
  .animate-spin;
}

/*************
 * Tooltips
*************/
[data-tooltip]:not(.time-bar-scrubber-node):hover:after {
    content: attr(data-tooltip);
    border-radius: 0px 5px 5px 0px;
    position: absolute;
    background-color: rgba(0,0,0,.9);
    color: white;
    text-shadow: none;
    font-size: 10px;
    padding: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    box-shadow: 2px 2px 5px 1px black;
}

/*************************
 * "Functions"
**************************/
.transition(@rules) {
    -webkit-transition: @rules;
    -o-transition: @rules;
    -moz-transition: @rules;
    -ie-transition: @rules;
    transition: @rules;
}
.background-size(@rules) {
    -webkit-background-size: @rules;
    -moz-background-size: @rules;
    -o-background-size: @rules;
    background-size: @rules;
}
.box-shadow(@rules) {
    -webkit-box-shadow: @rules;
    -moz-box-shadow: @rules;
    -ie-box-shadow: @rules;
    -o-box-shadow: @rules;
    box-shadow: @rules;
}
.appearance(@rule) {
    -webkit-appearance: @rule;
    -moz-appearance: @rule;
    appearance: @rule;
}
.transform(@rule) {
    -webkit-transform: @rule;
    -moz-transform: @rule;
    transform: @rule;
}
.filter(@rule) {
    -webkit-filter: @rule;
    -moz-filter: @rule;
    -ie-filter: @rule;
    filter: @rule;
}
.box {
    display: -webkit-box;
    display: -moz-box;
    display: box;
}
.box-align(@rule) {
    -webkit-box-align: @rule;
    -moz-box-align: @rule;
    box-align: @rule;
}
.noscroll {
    overflow: hidden;
}
.heading {
    font-size: 150%;
    text-shadow: 2px 2px rgba(167, 167, 167, 0.59);
}
/**************************
 * Main
***************************/
html { 

    font-family: sans-serif;
    overflow-x:hidden;
    font-family: 'Rambla', sans-serif;
    background-color: @smoke;
}
a[data-ng-click], a[ng-click] {
    text-decoration: underline;
    color: darkblue;
    cursor: pointer;
}
button{
    cursor: pointer;
}
progress{
    cursor: wait;
}
cite, em {
    font-style: italic;
}
strong {
    font-weight: bold;
}
#graywall{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.46);
}
#coursesbutton{
	margin-bottom: 20px;
}
@content-top: 100px;
.content{
	margin: auto;
	margin-top: @content-top;
	padding: 10px;
	text-align: center;
}
.inline-block-top{
    display: inline-block;
    vertical-align: top;
}
#angular_error_message{
    display: none;
    background-color: lightblue;
    font-size: 200%;
    font-family: sans-serif;
    padding: 5px;
    margin-top: 50px;
    border-style: solid;
    text-align: center;
    border-left-style: none;
    border-right-style: none;
}
#admin-video-attachments {
  display: inline-block;
  .admin {
    display: block;
    text-align: center;
  }
}
.admin{
    padding:10px;
    .inline-block-top;
    h2{
        text-align: center;
        font-size: 110%;
    }
    #createcollection{
        display:none;
        text-align: center;
        table{
            text-align: left;
        }
        td{
            padding: 3px;
        }
    }
    #ingest {
        border-top: solid gray 1px;
        margin-top: 10px;
        padding-top: 10px;
    }
    .collToggle{
        font-size: 75%;
        float:right;
        padding-top:6px;
        cursor: pointer;
    }
    #listwrapper{
        .inline-block-top;
        border-style:solid;
        border-radius:10px;
        background-color:white;
        padding: 10px;
        .filter {
            margin-bottom: 15px;
            margin-top: 19px;
        }
        a {
            text-decoration: none;
            color: #000;
        }
    }
    #list_scrolling_block{
        max-height: 400px;
        overflow-y: auto;   
    }
    .selectable{
        border-style: solid;
        border-color: white;
        border-radius: 5px;
        background-color: white;
        border-width: 1px;
        padding: 2px;
        cursor: pointer;
        button{
            visibility: hidden;
        }
        &:hover{
            background-color: lightblue;
            border-color: lightblue;
            button{
                visibility: visible;
            }
        }
        .selected, &.selected{
            background-color: lightblue;
            border-color: lightblue;
        }
    }
    #righttd{
        text-align: right;
    }
    #listvideotable{
        .selectable;
        width: 100%;
        height: 30px;
    }
    
    .collectioninfo{
        &:disabled{
            background-color: white;
            border-style: solid;
            border-color: white;
            color: black;
        }
        text-overflow: ellipsis;
        width: 100%;
    }
    #videopool{
        .inline-block-top;
        width: 300px;
        background-color: white;
        border-style: solid;
        border-radius: 10px;
        padding: 10px;
        
    }
    #dragdrop{
        display: none;
        height: 150px
    }
    .draggable{
        cursor: move;
    }
    .minidraggable{
        font-size: 75%;
        max-width: 250px;
    }
}
#editable-description-wrapper{
    position:relative;    
}
#description-cover{
    width:100%; 
    height:100px; 
    position:absolute; 
    top:0;
}
.admin-editor{
    .inline-block-top;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    min-width: 300px;
    padding: 10px;
    label {
        float: left;
        clear: left;
    }
    .control-buttons {
        overflow: hidden;
        text-align: center;
        button:last-child {
            float:right;
        }
        button:first-child {
            float: left;
        }
    }
}
[class|=admin] {
    .form-table {
        .field-row {
            overflow: hidden;
            padding-top: 5px;
        }
        overflow: hidden;
        input{
            float: right;
            clear: right;
            width: 72%;
        }
        select{
            width: 90%;
            clear: right;
        }
        textarea {
            display: block;
            clear: both;
            width: 90%;
            height: 8em;
        }
        label, input {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        padding: 10px 0;
    }
}
#admin-user-select{
    .inline-block-top;
}
.depressed{
    background-color: gray;
}
#collection_content{
        padding: 10px;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        width: 100%;
        h2{
            font-size: 150%;
        }
        .collection_header{
            cursor: pointer;
            background-color: lightgray;
            margin: 5px;
            border-radius: 5px;
        }
}
#wrapper{
        background-color: white;
        max-width: 1000px;
        min-width: 600px;
        width: 100%;
        margin: auto;
        padding-top: 10px;
        border-radius: 10px;
}
#collections_wrapper{
    #wrapper;
    padding-top: 3px;
    padding-bottom: 3px;
    width: 70%;
    display: inline-block;
    vertical-align: top;
}
#collections_content{
    #collection_content;
    padding-left:0px;
    padding-right:0px;
}
#tabs-holder {
    width: 27%;
    text-align: left;
    display: inline-block;
}
#select-view-buttons {
    padding-left: 5px;
    margin-top: -3px;
    button {
        font-weight: bold;
        border: solid black 1px;
        border-radius: 5px 5px 0 0;
        z-index: 1;
        position: relative;
        margin: 0;
        font-size: 1.2em;
        background-color: rgba(255,255,255,.75);
        padding-left: 0.9em;
        padding-right: 1em;
        &:first-of-type {
            left: .9em;
        }
        &.active {
            background-color: rgba(255,255,255,1);
            z-index: 5;
            &:first-of-type {
                box-shadow: black 4px 0px 5px;
            }
            &:last-of-type {
                box-shadow: black -4px 0px 5px;
            }
        }
        &:not(.active) {
            z-index: 1;
        }
    }
}
#tabs{
    z-index: 10;
    position: relative;
    text-align: left;
    font-size: 125%;
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, .75);
    li{
        &:not(:first-child) {
            padding-top: .3em;
        }
        &:not(:last-child) {
            padding-bottom: .3em;
            border-bottom: solid rgb(163, 163, 163) 1px;
        } 
        a {
            display: inline;
            padding-left: 2px;
            text-decoration: none;
            color: black;
        }
        a.edit-button i {
            color: rgb(100, 100, 100);
            &:hover {
                color: rgb(0,0,0);
                text-shadow: 1px 1px 1px black;
            }
        }
    }
    .highlighted{
        background-color: rgba(255, 255, 255, 1);
    }
    cursor: pointer;
    
}
#home_content{
        .ghost;
        padding: 10px;
        width: 300px;
        height:120px;
        text-align: center;
        position: absolute;
        top: 25%;
        margin-left: -150px;
        left: 50%;
        .searchbutton{
            width:27px;
        }
}
.video_blocks{
    width: 300px;
    vertical-align: top;
    display: inline-block;
    text-align: center;
    margin: 2px;
    small {
        font-size:.8em;
        color: rgba(0,0,0,.75);
    }
    cite {
        display: block;
        font-style: normal;
    }
    img {
        width: 300px;
        height: 200px;
    }
}
.video_list{
    div{
    display: inline-block;
    }
}
.ghost{
	background-color: rgba(255,255,255,0.75);
	border-radius: 10px;
}
.blur {
    .filter(blur(5px) grayscale(.7));
}
.plain_link{
    text-decoration: none;
    color: black;
}
/**
 * @todo: Maybe show these details by default on mobile devices?
**/
.language-list {
    display: inline-block;
    li {
    display: inline;
    &:not(:last-child):after {
        content: ', ';
    }
    &:first-child:before {
        content: '[';
    }
    &:last-child:after {
        content: ']';
    }
    }
}
#container{
    min-height: 100%;
    position: absolute;
    width: 100%;
}
#background {
    z-index: -1;
    background: no-repeat center center fixed;
    .background-size(cover);
    background-color: @smoke;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    .transition(opacity 1s ease-in);
}
#login{
    background-color: white;
    border-style: solid;
    z-index: 30;
    position: fixed;
    top: 25%;
    left: 50%;
    margin-left: -150px;
    width: 300px;
    padding: 10px;
    text-align: center;
    h1{
        .heading;
    }
    li {
        width: 50%;
        margin: auto;
        cursor: pointer;
    }
    p {
        text-align: left;
    }
    #byubutton{
        background-color: lighten(lightgray, 10%);
        border-radius: 7px;
        padding-top: 3px;
        border-style: outset;
        margin-bottom: 3px;
        &:hover{
            background-color: lightgray;
        }
        &:active{
            border-style: inset;
        }
    }
    #googleplusbutton {
        height: 43px;
        width: 200px;
        background-repeat: no-repeat;
        background-image: url('../img/google-plus/sprite.png');
        .background-size(100%);
        &:hover {
            background-position: 0 -44px;
        }
        &:active {
            background-position: 0 -87px;
        }
    }
    #hidelogin {
        color: red;
        font-size: 150%;
        cursor: pointer;
        position: absolute;
        left: 5px;
        top: 5px;
    }
}
#developer{
    padding-bottom: 15px;
    padding-top: 10px;
    margin: auto;
    margin-top: 25px;
    width: 25%;
    text-align: center;
    h1{
        font-size: 150%;
    }
}
/*************
* Nav Elements
*************/
#navtable, #nav-admin{
        z-index: 1000; /* above the error modal */
	background-color: @smoke;
	position: relative;
	top: 0px;
	left: 0px;
	color: gray;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
	a, .language{
	    display: inline-block;
	    margin: 0px 5px;
	    color: gray;
	    text-decoration: none;
	}
	.language {
            position: relative;
            label {
                position: absolute;
                width: 100% + 16px;
                text-align: left;
                cursor: pointer;
            }
	    select {
		opacity: 0;
                cursor: pointer;
                margin: -5px;
	    }
	}
        a{
            cursor: pointer;
        }
        span{
            cursor: default;
        }
}
#navtitle {
    float: left;
}
#nav-admin {
    border-top: gray dashed 1px;
    text-align: left;
}

/**************************
 * Search Form Styling
***************************/
#search {
    min-width:400px;
    width: 50%;
    margin: auto;
}
@max-search-height: 150px;
#search_content{
        .ghost;
        .content;
	z-index: 2;
	padding: 0;
	max-height: @max-search-height;
	width: 100%;
	min-width:400px;
	text-align: left;
	.transition(margin-top linear 0.1s);
	& > div {
	    padding: 10px;
	}
	.searchform {
            /*white-space: nowrap;*/
	    width: 70%;
	    margin-left: 15%;
	    margin-right: 15%;
	    .searchfield {
		width: 83%;
	    }
	    .searchbutton {
		float: right;
	    }
	}
}
.searchbutton {
    cursor:pointer;
}
/* --From webdesignerwall */
.searchform {
	display: inline-block;
	zoom: 1; /* ie7 hack for display:inline-block */
	*display: inline;
	border: solid 1px #d2d2d2;
	padding: 3px 5px;
	
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	.box-shadow(0 1px 0px rgba(0,0,0,.1));

	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	background: -ms-linear-gradient(top,  #fff,  #ededed);
}
.searchform input {
	font: normal 12px/100% Arial, Helvetica, sans-serif;
}
.searchform input[type='search'] {
        -webkit-appearance: none;
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 202px;
	border: solid 1px #bcbbbb;
	outline: none;

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	.box-shadow(inset 0 1px 2px rgba(0,0,0,.2));
}
.searchform .searchbutton {
	color: #fff;
	border: solid 1px #494949;
	font-size: 11px;
	height: 27px;
	width: 10.5%;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);

	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;

	background: #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
	background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
	background: -ms-linear-gradient(top,  #9e9e9e,  #454545);
}
#search-results {
    width: 100%;
    padding-top: 25px;
    margin-bottom: 50px;
    .result {
        margin: auto;
        .ghost;
        position: relative;
        z-index: 1;
        border-radius: 0;
        padding: 10px;
        min-height: 75px;

        .details {
            font-size: 0.8em;
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
            color: rgba(0,0,0,.50);
        }
        & > a {
            color: inherit;
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: inherit;
        }
        h1 {
            font-size: 1.6em;
        }
        p {
            font-size: 1em;
            margin-bottom: 1em;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
/************************
* Advanced search options
*************************/
#search_content {
    &.advanced {
        position: relative;
        max-height: none;
        width: 100%;
    }
    .advanced-toggle {
        display: block;
        text-align: right;
        padding-bottom: 5px;
        color: blue;
        font-size: 0.8em;
    }
}
#search-advanced {
    legend {
	font-size: 1.1em;
    }
    ul {
	padding-top: 10px;
    }
    li {
	&:not(:last-child) {
	    margin-bottom: 10px;
	}
	input, textarea, label {
	    display: inline-block;
	    vertical-align: middle;
	    width: 150px;
	}
	label {
	    width: 100px;
	    margin-right: 5px;
	}
	input {
	    padding: 3px;
	    border: solid 1px #bcbbbb;
	    outline: none;
	    padding-right: 3px;
	    padding-left: 3px;
	    border-radius: 10px;
	    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.2);
	}
    }
    input[type=submit] {
	min-width: 50px;
	position: absolute;
	right: 10px;
	bottom: 10px;
    }
}
/**********************
* Black and White Button
***********************/
/*! This imageless css button was generated by CSSButtonGenerator.com */
.bwbuttondark {
        cursor: pointer;
	-moz-box-shadow:inset 0px 1px 0px 0px #dbd8db;
	-webkit-box-shadow:inset 0px 1px 0px 0px #dbd8db;
	box-shadow:inset 0px 1px 0px 0px #dbd8db;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #b8b8b8) );
	background:-moz-linear-gradient( center top, #ededed 5%, #b8b8b8 100% );
	background:-ms-linear-gradient( center top, #ededed 5%, #b8b8b8 100% );
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #9e9e9e;
	display:inline-block;
	color:#000000;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
    &[disabled] {
        color: gray;
        cursor: default;
    }
}.bwbuttondark:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #b8b8b8 5%, #ededed 100% );
	background:-ms-linear-gradient( center top, #b8b8b8 5%, #ededed 100% );
	background-color:#b8b8b8;
}.bwbuttondark:active {
	position:relative;
	top:1px;
}

/**************
 * Error Pop-up
 **************/
#error-modal {
    z-index: 500;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .box;
    .box-align(center);
}
#error-message {
    .ghost;
    position: relative;
    margin: auto;
    display: block;
    width: 75%;
    border-radius: 4px;
    box-shadow: 0px 0px 17px black;
    menu {
        padding-right: 5px;
        padding-top: 5px;
        margin-bottom: 0;
        display: block;
        text-align: right;
        button {
            cursor: pointer;
            font-size: .8em;
            padding: 5px;
        }
    }
    h1 {
        font-size: 7em;
        padding: 0px 10px 10px 0px;
        float: left;
    }
    p {
        font-size: 3em;
        vertical-align: middle;
    }
}
/************************
 * YOUTUBE VIDEO CREATION
 ************************/
[id|=admin-create-video] {
    h1, h2, h3, h4, h5, h6, form, &#admin-create-video-error {
        background-color: white;
    }
    h1 {
        font-size: 2em;
        font-weight: bold;
    }
    h2 {
        font-weight: bold;
        font-size: 1.5em;
    }
}
#admin-create-video-error {
    padding-top: 10px;
    h3 {
        color: red;
        font-weight: bold;
    }
    #admin-create-video-error-details {
        font-family: monospace;
        border: solid black 1px;
        white-space: pre;
    }
}
#admin-select-video {
    text-align: center;
    width: 80%;
    min-width: 500px;
    color: black;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 25px;
    padding: 15px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    li {
        position: relative;
        .add {
            opacity: 0;
            .transition(opacity .3s linear);
            top: 0;
            left: 0;
            display: block;
            position: absolute;
        }
        &:hover .add {
            opacity: 1;
        }
        img {
            padding: 3px;
            border: #aaa solid 1px;
        }
        .title {
            text-align: left;
        }
        display: inline-block;
        width: 334px;
        vertical-align: top;
        text-align: left;
        margin-bottom: 15px;
    }
}
#admin-configure-yt {
    overflow: hidden;
    width: 350px;
    padding: 15px;
    div:not([resource-form]) {
        overflow: hidden;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    label {
        font-weight: bold;
        float: left;
        clear: left;
    }
    input{
        width: 200px;
        float: right;
        clear: right;
    }
    textarea{
        width: 345px;
        height: 200px;
    }
    margin-top: 50px;
}
#step1 {
        width: 80%;
        margin: auto;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        border-radius: 5px;
        margin-top: 5px;
}
#step2 {
        width: 50%;
        margin: auto;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        border-radius: 5px;
        margin-top: 5px;
}
#admin-configure-yt{
        margin:auto;
        margin-top:10px;
        border-radius: 10px;
}
#admin-video-add-button{
    .bwbuttondark;
    display: block;
    text-align: center;
}
.loading_message{
    text-align:center;
    margin-bottom: 10px;
    font-size:150%;
}
.access-list-container {
    margin-top: 15px;
    margin-bottom: 15px;

    form {
        margin-top: 15px;
    }
    table.access-list {
        width: 100%;
    }
    table tr {
        &:hover {
            background-color: lightblue;
        }
    }
    table td.netid {
        text-align: left;
    }
    table td.button {
       text-align: right;
    }
}
/***************************
 * SELECT AN ANNOTATION SET!
****************************/
#select-course {
    padding: 2%;
    margin: 2%;
    h1, h2 {
        font-weight: bold;
    }
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.4em;
    }
    
    ul {
        li {
            margin-top: 10px;
            font-size: 1.2em;
            width: 40%;
            min-height: 5%;
            display: block;
            text-align: center;
            border: solid black 1px;
            &:hover {
                border-color: white;
            }
            a, span {
                display: block;
                width: auto;
                padding: 15px;
            }
        }
    }
}
/***************************
 * About Page
****************************/

#content-about{
    background-color: white;
    width: 50%;
    border-radius: 5px;
    margin: auto;
    margin-top: 10%;
    padding: 10px;
    a {
        color: rgb(71, 71, 213);
        text-decoration: none;
    }
    p:not(:last-child) {
        margin-bottom: 10px;
    }
    small {
        opacity: 0.9;
        a{
            color: black;
            text-decoration: none;
        }
    }
}

#footer-license {
    .cc-logo {
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: bottom;
    }
}

/**************************
 * Login warning
***************************/
#warn-login, #warn-maintenance {
    display: none;
    font-weight: bold;
    background-color: #ff3030;
    color: #ffff60;
    box-shadow: 0px 6px 6px -3px black;
    text-align: center;
    padding: 2px;
    
    &.active {
        display: block;
    }

    a, i {
        color: white;
        cursor: pointer;
    }
    i {
        float: left;
        font-size: 1.1em;
        text-shadow: 0 0 1px black;
        &:hover {
            text-shadow: 0 0 0;
        }
    }
    border-top: solid 1px rgb(162, 0, 0);
}
/**************************
 * Modal
***************************/
#blur-box{
    z-index: 50;
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.modal{
    z-index: 100;
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    margin-left: -150px;
    //width: 300px;
    border-style: solid;
    border-radius: 10px;
    background-color: white;
    padding: 10px;

    progress {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    ul {
        max-height: 300px;
        overflow-y: scroll;
        li {
            margin-top:5px;
            font-size:100%;
        }
    }
    .admin-editor {
        border: none;
        select {
            width: 74%;
            margin-top: 10px;
            margin-bottom: 10px;
            float: right;
            clear: right;
        }
        input[type='submit'] {
            width: 50%;
        }
    }
}
.close-icon{
    color: red;
    float: left;
    cursor: pointer;
}
#subtitle-modal-submit{
    text-align: center;
    input{
        float: none;
    }
}
#subtitle-modal-header{
    text-align: center;
    font-size: 110%;
}
