//Styles specific to this page
html.video-page{
    height: 100%;
    background-color: black;
    body{
        height: inherit;
    }
    #container{
        height: inherit;
    }
    #view{
        height: inherit;
    }
    #background{
        display: none;
    }
    [id|=target] dfn {
        color:#F0E68C;
        font-style:italic;
        display: block;
        margin-bottom: 1.5em;
    }
    footer{
        display: none;
    }
}

#video-content{
    height: inherit;
    color: darkgray;
    text-align: center;
    &.has-annotations{
      text-align: inherit;
      #annotations-wrapper {
        display: inline-block;
      }
    }
    hr{
        border-color: darkgray;
        border-style: dashed;
    }
    [id|=toggle] {
        color: darkgray;
        position: relative;
        left: 0;
        padding-left: 4px;
        display: block;
        input {
            display: inline-block;
            vertical-align: middle;
            margin-right: 4px;
        }
    }
    #toggle, #toggle input {
        cursor: pointer;
    }
}

//Video Wrapper (Left side)
#video-wrapper{
    display: inline-block;
    vertical-align: top;
    height: inherit;
    width: 50%;
}
#player-header{
    height: 9%;
    overflow: auto;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}
#show-description{
    cursor: pointer;
    font-size: 80%;
}
#description{
    display: none;
    position: absolute;
    width: 48%;
    background-color: white;
    z-index: 1;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    color: black;
    padding: 10px;
}
.hum-video-container{
    height: 80% !important;
    padding-left: 10px;
    video{
        max-width: 100%;
        max-height: 100%;
        z-index: 1;
    }
    iframe{
        height: 100%;
    }
}
#below-video{
}

//Annotations Wrapper (Right side)
#annotations-wrapper{
    width: 49%;
    display: none;
    //display: inline-block;
    vertical-align: top;
}
#annotations-wrapper a{
    color:#CD332D;
}
[id|=target]{
    img{
        max-width: 100%;
    }
}
#target-1{
    margin-top: 9%;
    padding-left: 1%;
}
#target-2{
    display: inline-block;
    vertical-align: top;
    width: 49%;
    padding-left: 1%;
}
#target-2 div{
    padding-top:5%;
}
#target-3{
    display: inline-block;
    vertical-align: top;
    width: 48%;
    padding-left: 1%;
}
#target-4{
    padding-top:5%;
}
////Popcorn Plugins
.popcorn-plugin-youtube li{
    display: inline-block;
    vertical-align: top;
}
.freebase-note, .youtube-note {
    position:relative;
    width:100%;
    border-radius:5px 0 5px 5px;
    padding:5px 8px;
    color:#fff;
    background:#ff8331;
    overflow:hidden;
}
.youtube-note{
    background:#CD332D;
}
.freebase-note:before, .youtube-note:before{
   content:"";
   position:absolute;
   top:0;
   right:0;
   border-style:solid;
   background:#ff6600;
   box-shadow:0 1px 1px rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2);
   border-width:8px;
   border-color:#000 #000 transparent transparent;
   border-radius:0 0 0 5px;
}
.youtube-note:before{
   background:#6E0610;
}
.freebase-note h3, .youtube-note h3{
   width:100%;
   background-color:#E8EBEE;
   color: black;
}
.youtube-note h3 img{
   height:54px;
   vertical-align:middle;
}
.youtube-note ul img{
   margin-right:5px;
}

#video-loading{
    text-align: center;
    font-size: 200%;
    display: none;
}
#video-error{
    text-align: center;
    font-size: 200%;
    display: none;
}

#playback-speed{
    .icon-turtle{
        font-size: 200%;
    }
    .icon-rabbit{
        font-size: 195%;
    }
}
